<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/XPS/Desktop/Ratli Database TP/agence_immo.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="browser pragmas structure query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="300"/><column_width id="3" width="5262"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:mainbien"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="agence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths/><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="bien" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="122"/><column index="2" value="274"/><column index="3" value="234"/><column index="4" value="122"/><column index="5" value="122"/><column index="6" value="136"/><column index="7" value="122"/><column index="8" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">create table client (
&quot;IDC&quot; integer PRIMARY key not null,
&quot;NomPrenom&quot; TEXT not null,
&quot;Age&quot; INTEGER,
&quot;Salaire&quot; INTEGER
);</sql><sql name="SQL 2">create table agence (
&quot;IDA&quot; integer PRIMARY key not null,
&quot;Nom&quot; TEXT not null,
&quot;Adresse&quot; TEXT,
&quot;Telephone&quot; Text
);</sql><sql name="SQL 3">CREATE TABLE bien (
    &quot;IDB&quot; INTEGER PRIMARY KEY NOT NULL,
    &quot;CodePostale&quot; INTEGER,
    &quot;Type&quot; TEXT,
    &quot;IDC&quot; INTEGER,
    &quot;IDA&quot; INTEGER,
    &quot;Loyer&quot; INTEGER,
    &quot;Etat&quot; TEXT,
    FOREIGN KEY (&quot;IDC&quot;) REFERENCES client(&quot;IDC&quot;),
    FOREIGN KEY (&quot;IDA&quot;) REFERENCES agence(&quot;IDA&quot;)
);
</sql><sql name="SQL 4">create table inscrit (
&quot;IDC&quot; INTEGER,
&quot;IDA&quot; INTEGER,
FOREIGN KEY (&quot;IDC&quot;) REFERENCES client(&quot;IDC&quot;)
FOREIGN KEY (&quot;IDA&quot;) REFERENCES agence(&quot;IDA&quot;)
);</sql><sql name="SQL 6"></sql><sql name="SQL 7">
INSERT INTO Bien (IDB, Adresse, CodePostale, Type, IDC, IDA, Loyer, etat)
VALUES ('002', '456 Avenue des Roses', '75002', 'Maison', '002', '002', 2000, 'libre');

-- vérifier

SELECT Adresse from bien where etat = 'libre';</sql><sql name="SQL 8">INSERT INTO Agence (IDA, Nom, Adresse, Telephone)
VALUES ('001', 'Agence 1', '123 Rue de la Liberté', '0123456789');

INSERT INTO Agence (IDA, Nom, Adresse, Telephone)
VALUES ('002', 'Agence 2', '456 Avenue des Roses', '9876543210');</sql><sql name="SQL 9">INSERT INTO Client (IDC, NomPrenom, Age, Salaire)
VALUES ('001', 'Client 1', 30, 50000);

INSERT INTO Client (IDC, NomPrenom, Age, Salaire)
VALUES ('002', 'Client 2', 35, 60000);</sql><sql name="SQL 10">SELECT Adresse from bien where etat = 'libre';</sql><current_tab id="8"/></tab_sql></sqlb_project>
